{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "server=localhost;port=3306;database=compass;user=root;password=1234;Convert Zero Datetime=True"
  }
}
